# springboot-swagger

./: README.md  pom.xml  spring-cloud-bootstrap.properties
src/main/appengine/: app.yaml
src/main/java/com/fafe/springbootswagger/: DataInitializer.java  ServletInitializer.java  SpringbootSwaggerApplication.java
src/main/java/com/fafe/springbootswagger/configuration/: CorsConfig.java  WebConfiguration.java
src/main/java/com/fafe/springbootswagger/controller/: LanguageController.java
src/main/java/com/fafe/springbootswagger/dao/entity/: Language.java
src/main/java/com/fafe/springbootswagger/dao/repository/: ILanguageRepository.java
src/main/java/com/fafe/springbootswagger/swagger/: SwaggerConfig.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/fafe/springbootswagger/: SpringbootSwaggerApplicationTests.java
